server.port=8443
server.session-timeout=60

security.basic.enabled=false
endpoints.shutdown.enabled=true

keystore.file=onetimekeystore.jks
keystore.pass=password

logging.path=/tmp/
logging.logfile=/tmp/logdist.log

